<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nosifer">
    <title>Sesi 1</title>
</head>

<body>

        <header>
            <div class="Logo">
                <img class="img-Logo" src="/Asset/Icon/Icon Utama3.png" alt="" srcset="">
                <h1 class="title-Logo">TAMA X</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#tentang"> Tentang </a></li>
                    <li><a href="https://wa.me/081212923623"> Join </a></li>
                    <li><a href="mailto:rinaldimulyatam@gmail.com"> Kontak </a></li>
                </ul>
            </nav>
            <button type="submit" class="btn-follow" onclick="redirInstagram()" > Follow Saya </button>
        </header>

        <main>

            <div class="container">
                <div class="intro">
                    <p class="title-intro"> Roronoa Zoro </p>
                    <p class="description-intro"> "Tecnophile, Pengembang Teknologi" </p>
                    <img src="/Asset/Foto/Zoro.png" alt="img-intro" class="img-intro">
                </div>
            </div>
            <div class="paralax">

                <div class="tentang" id="tentang">
                    <p class="title-tentang"> Lorem ipsum dolor sit amet </p>
                    <p class="description-tentang"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed varius
                        .facilisis tellus,</p>
                    <div class="mt-10">
                        <button type="submit" class="btn-follow" onclick="redirWhatsapp()" > Follow Saya </button>
                    </div>
                </div>

                <div class="container">

                    <div class="card">
                        <div class="card-item">
                            <img src="/Asset/Icon/Luffy.png" alt="Icon-Card 1" class="Icon-card">
                            <p class="title-card-item"> Luffy </p>
                            <p class="description-card-item"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.Sed
                                varius .facilisis tellus,</p>
                        </div>
                        <div class="card-item">
                            <img src="/Asset/Icon//Sanji.png" alt="Icon-Card 2" class="Icon-card">
                            <p class="title-card-item"> Sanji </p>
                            <p class="description-card-item"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.Sed
                                varius .facilisis tellus,</p>
                        </div>
                        <div class="card-item">
                            <img src="/Asset/Icon/Robin.png" alt="Icon-Card 3" class="Icon-card">
                            <p class="title-card-item"> Robin </p>
                            <p class="description-card-item"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.Sed
                                varius .facilisis tellus,</p>
                        </div>
                        <div class="card-item">
                            <img src="/Asset/Icon/Mugiwara2.png" alt="Icon-Card 4" class="Icon-card">
                            <p class="title-card-item"> Mugiwara </p>
                            <p class="description-card-item"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.Sed
                                varius .facilisis tellus,</p>
                        </div>
                    </div>

                </div>

            </div>

        </main>

        <footer>
            <p class="title-footer"> &copy; Rinaldi Mulya Website 2023 </p>
        </footer>

        <script>
            function redirInstagram() {
                window.location.href="http://instagram.com/rinaldy_mulya"
            }
            function redirWhatsapp() {
                window.location.href="https://wa.me/+6281212923623"
            }
        </script>
</body>

</html>